<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条熊的制作</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* html,
    body {
        width: 100%;
        height: 100%;
    } */
    
    html {
        font-size: 37.5px;
    }
    
    .view {
        position: absolute;
        width: 100%;
        height: 100%;
        /* position: absolute;
        top: 0;
        bottom: 0;  将该盒子拉开到最大 (相对于父盒子  就是视图body)
        left: 0;
        right: 0; */
        background-color: pink;
    }
    
    .view .bear {
        position: relative;
        width: 6.5rem;
        /*  相对单位  相对于html的字体大小 font-size*/
        height: 1.89rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    .view .bear .bear-img {
        position: absolute;
        left: 74%;
        width: 2.4rem;
        /*  相对单位  相对于html的字体大小 font-size*/
        height: 1.89rem;
        background: url(image/bear.png) no-repeat;
        background-size: 100% 100%;
        /*放在url 后面*/
        /* animation: bear-move 5s linear; */
        animation: riderDrive 1s linear forwards;
    }
    
    .progress {
        overflow: hidden;
        margin: 0 auto;
        width: 6.25rem;
        height: 0.245rem;
        border: 1px solid black;
        border-radius: 0.5rem;
    }
    
    .progress .progress-red {
        float: right;
        width: 100%;
        height: 100%;
        background-color: red;
        /* animation: red-move 1s linear; */
    }
    
    @keyframes red-move {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
    /* @keyframes bear-move {
        0% {
            left: 100%;
            transform: translateX(-100%);
        }
        100% {
            left: 0;
            transform: translateX(0);
        }
    }
    
    @keyframes bear-upmove {
        0% {
            transform: translateY(10%);
        }
        100% {
            transform: translateY(0);
        }
    } */
    
    @keyframes riderDrive {
        0% {
            transform: translate3d(0, 0, 0);
        }
        4% {
            transform: translate3d(0, -.125rem, 0);
        }
        8% {
            transform: translate3d(0, 0, 0);
        }
        16% {
            transform: translate3d(-.4rem, -.125rem, 0);
        }
        24% {
            transform: translate3d(-.8rem, 0, 0);
        }
        32% {
            transform: translate3d(-1.2rem, -.125rem, 0rem)
        }
        40% {
            transform: translate3d(-1.6rem, 0rem, 0rem)
        }
        48% {
            transform: translate3d(-2rem, -.125rem, 0rem)
        }
        56% {
            transform: translate3d(-2.4rem, 0rem, 0rem)
        }
        64% {
            transform: translate3d(-2.8rem, -.125rem, 0rem)
        }
        72% {
            transform: translate3d(-3.2rem, 0rem, 0rem)
        }
        80% {
            transform: translate3d(-3.6rem, -.125rem, 0rem)
        }
        88% {
            transform: translate3d(-4rem, 0rem, 0rem)
        }
        96% {
            transform: translate3d(-4.4rem, -.125rem, 0rem)
        }
        100% {
            transform: translate3d(-4.8rem, 0rem, 0rem)
        }
    }
</style>

<body>
    <div class="view">
        <div class="bear">
            <div class="bear-img">

            </div>
        </div>
        <div class="progress">
            <div class="progress-red">

            </div>
        </div>
    </div>
    <script>
        const progress = document.querySelector('.progress-red')
        var width = 0;
        var interval = setInterval(function() {
            width = width + 10;
            if (width > 100) {
                clearInterval(interval);
                return;
            }
            progress.style.width = width + '%';
        }, 100)
    </script>
</body>

</html>