<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #header,
    #footer {
        width: 100%;
        height: 50px;
        background-color: grey;
    }
    
    .container {
        height: 500px;
    }
    
    .left,
    .center,
    .right {
        float: left;
        height: 100px;
    }
    
    .center {
        width: 100%;
        background-color: pink;
    }
    
    .center-inner {
        margin-left: 200px;
        margin-right: 200px;
        background-color: green;
    }
    
    .left {
        width: 200px;
        background-color: blue;
    }
    
    .right {
        width: 200px;
        background-color: blue;
    }
</style>

<body>

    <div id="header">#header</div>

    <div class="container">

        <div class="center">
            <div class="center-inner">
                双飞翼布局 中部
            </div>
        </div>
        <div class="left">
            双飞翼布局 左部
        </div>
        <div class="right">
            双飞翼布局 右部
        </div>
    </div>
    <div id="footer">#footer</div>
</body>

</html>