<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .song_play {
        display: flex;
    }
    
    .progress-bar {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 10px;
        background-color: gray;
        border-radius: 5px;
    }
    
    .progress-button {
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: red;
        border-radius: 10px;
        border: 3px solid black;
        box-sizing: border-box;
        /*box-sizing属性值为“border-box”，
                    这样就会把borders和padding全都包含在定义的宽高里面。
                    这就意味着一个带有2px边框的200px的div仍然宽度是200px!!是不是很神奇呢？ */
        transform: translate(-50%, -80%);
    }
    
    .progress {
        height: 100%;
        width: 0;
        border-radius: 5px;
        background-color: red;
    }
    
    .time {
        margin: auto 10px;
    }
</style>

<body>

    <div class="progress-bar">
        <div class="progress"></div>
        <div class="progress-button"></div>
    </div>
    <div class="song_play">
        <img src="https://b-gold-cdn.xitu.io/v3/static/img/simplify-logo.3e3c253.svg" alt="">
        <div class="progress-bar1 progress-bar" style="margin: 30px auto;">

            <div class="progress"></div>
            <div class="progress-button"></div>
        </div>
        <div class="time">
            3:00/4:00
        </div>
    </div>
    <script>
        class Progress {
            constructor(select, style) {
                this.wrap = document.querySelector(select);
                this.Progress = this.wrap.querySelector('.progress');
                this.Progress_btn = this.wrap.querySelector('.progress-button');
                this.wrap.style.width = style.style.width;
                this.wrap.style.flex = style.style.flex;

                console.log("style.flex", style.style.flex)
                this.removeevent();
                //this.down = 0; //按下时候的坐标
                //this.btnleft = 0; //初始的距离左端距离


                //this.wrap.style.margin-top=style.margin_top;
                this.wrapWidth = 0;
            }

            removeevent() {
                this.Progress_btn
                    .addEventListener('touchstart', //移动端的鼠标按下事件
                        (event) => {
                            this.down = event.touches[0].clientX //touches[0]触点 第一个
                            this.btnleft = this.Progress_btn.offsetLeft;
                            this.widthbtn = this.Progress_btn.offsetWidth;
                            console.log('this.down', this.down);

                            console.log('widthbtn', this.widthbtn);
                            //获取进度条的长度
                            this.wrapWidth = this.wrap.offsetWidth;
                            console.log("this.wrap", this.wrap.offsetWidth) //相当于获取盒子宽度
                        });
                this.Progress_btn
                    .addEventListener('touchmove', (event) => {
                        // let left = event.touches[0].clientX - this.down + this.btnleft;
                        //this.Progress_btn.style.left = `0`
                        let leftPre = (event.touches[0].clientX - this.down + this.btnleft) / this.wrapWidth * 100
                            //this.Progress_btn.style.left = `${left}px`;
                        console.log('event.touches[0]', event.touches[0].target.offsetLeft);

                        if (leftPre < 0)
                            leftPre = 0;
                        if (leftPre > 100)
                            leftPre = 100;
                        console.log('event.touches[0].clientX', event.touches[0].clientX);
                        console.log('leftPre', leftPre);
                        this.Progress_btn.style.left = `${leftPre}%`; //设置进度按钮位置 占据总进度条的百分比
                        this.Progress.style.width = `${leftPre}%` //设置进度条进度
                            //console.log(event.touches[0].clientX)

                    })
            }

        }
        new Progress('.progress-bar', {
            style: {
                //width: '20%',
                margin_top: '10px',
                // 复合属性
                // flex-grow: 0 | 1     有剩余空间要不要放大
                // flex-shink: 0 | 1    没有剩余空间要不要缩小
                // flex-width:          具体 width：值
                //flex: '0 1 '

            }

        });
        new Progress('.progress-bar1', {
            style: {
                // width: '100%',
                flex: '0 1 50%'

            }

        });
    </script>
</body>

</html>