<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            height: 100%;
        }
        
        .wrap {
            /* 想快速的实现上中下布局， flex */
            display: flex;
            /*css 布局由他来管理 块级*/
            /*将布局设置为竖直方向*/
            flex-direction: column;
            height: 100%;
        }
        
        header {
            line-height: 50px;
            background-color: red;
            color: #ffffff;
            text-align: center;
        }
        
        footer {
            line-height: 50px;
            background-color: #eeeeee;
            color: #333333;
            text-align: center;
        }
        
        .main {
            flex-grow: 1;
            height: 800px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- 移动端的经典布局  flex html5 + css3  -->
    <!-- html标签尽量语义化 -->
    <div class="wrap">
        <header>头部</header>
        <main class="main">主题内容
            <ul>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>

            </ul>
        </main>
        <footer>底栏</footer>
    </div>
</body>

</html>