<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/searchans_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:id="@+id/iv_searchans_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="球馆列表"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/relative_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_searchans_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="我的位置"
                android:textSize="18sp"
                android:textColor="@color/pickerview_divider_color"/>
            <ImageView
                android:id="@+id/iv_searchans_local"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_locate"
                />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pickerview_divider_color"
        />
    <LinearLayout
        android:id="@+id/searchans_select"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="所有区域"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="运动项目"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="时间区间"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="离我最近"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pickerview_divider_color"
        />
        <ListView
            android:id="@+id/searchans_listview"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
