<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/rl_focus_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_box_bg">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_search"/>
        <EditText
            android:id="@+id/ed_focus_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="搜索我的关注"
            android:singleLine="true"
            android:textColorHint="@color/colorBlack"
            android:background="@null"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginStart="35dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ExpandableListView
                android:id="@+id/expend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"></ExpandableListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="推荐关注"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_focus_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="更多推荐＞"
                    android:textColor="@color/colorGray_two"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/lv_focus_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fastScrollEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/focus_button"
                    android:text="换一换"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="全部关注"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
